<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .container img {
            height: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;

            transition: transform 0.25s ease;
            /*
            width: 240px;
            height: 180px;
            object-fit: cover;
            */

        }
        .container img:active {
            transform: scale(5);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="imgs/1.png" alt="image1">
        <img src="imgs/2.png" alt="image2">
        <img src="imgs/1.png" alt="image3">
        <img src="imgs/2.png" alt="image4">
        <img src="imgs/1.png" alt="image5">
        <img src="imgs/2.png" alt="image6">
        <!-- 更多图片 -->
    </div>
    <script>
        const images = document.querySelectorAll('.container img');
        const newImages = ['imgs/imgs_pro/1.png', 'imgs/imgs_pro/2.png', 'imgs/imgs_pro/1.png', 'imgs/imgs_pro/2.png', 'imgs/imgs_pro/1.png', 'imgs/imgs_pro/2.png'];
        images.forEach((img, index) => {
            img.addEventListener('click', () => {
                window.open(newImages[index]);
            });
        });
    </script>
</body>
</html>
